# Fill in appropriate values for the env vars below, and rename it to .env

# Public static (baked into client code)
PUBLIC_APP_HOST=localhost:5151
PUBLIC_GOOGLE_CLIENT_ID=
PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:5151/settings/connect-google-drive

# Private
GOOGLE_CLIENT_SECRET=
